* [33mef76f38[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/Servidor[m[33m, [m[1;32mServidor[m[33m)[m update readme
* [33me13fd11[m Update da execucao
* [33md2159a1[m Rota para comunicar com Totem
* [33m3762cd2[m Templates das páginas
* [33m6619280[m Formularios para efetuar pagamento, login e usuario
* [33m9cc47e6[m Formulario para criar conta
* [33m90d8df2[m formulario para cadastrar veiculo
* [33m9c74938[m ajuste de arquivos
* [33md438247[m clear
*   [33m9d2970c[m Merge branch 'main' of https://github.com/PJI29006-classroom/sistema-zona-azul-renan
[32m|[m[33m\[m  
[32m|[m * [33me99e072[m Ajustando diagrama Totem
* [33m|[m [33m7e78de9[m Classe para testar os métodos
* [33m|[m [33m6a6b437[m Métodos básicos implementados
[33m|[m[33m/[m  
* [33ma635ac7[m Classes stubs esqueleto
* [33me3d752f[m Update diagrama classe servidor
* [33m9f066cb[m Update reamde
* [33m36c6130[m Diagrama de sequência
* [33m925357d[m Diagrama classe sistema Totem e Servidor
* [33m776c396[m Diagrama de classe sistema Servidor
* [33m6eaf550[m Diagrama de classes inicial
* [33m28eab23[m Ajustes finais nas descrições de caso de uso
* [33m303df27[m README.md atualizado
* [33m4f5a9f2[m Atualizando descrição dos casos de uso do sistema servidor
* [33md5b04ee[m Diagrama casos de uso atualizado
* [33m05c6690[m Descrições iniciais dos casos de uso do servidor
* [33m092395b[m Descrições iniciais dos casos de uso do servidor
* [33mdf4ece5[m Corpo das descrições de caso de uso
* [33m325595a[m Alteração nos diagramas de caso de uso
* [33m159ee80[m Ajuste de arquivos
* [33m798ed91[m Update nos requisitos e adicionado diagrama de caso de uso
* [33mce3ee37[m[33m ([m[1;32mRequisitos[m[33m)[m Update nos requisitos
* [33mc996bae[m Update README.md
* [33m4aec4c8[m Update Readme
* [33m5ec6dc2[m Proposta do projeto e requisitos iniciais
